{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Hans van Riet\
\

\b Rules:
\b0 \
A cell C is represented by a 1 when alive or 0 when dead, in an m-by-m square array of cells. We calculate N - the sum of live cells in C's eight-location neighborhood, then cell C is alive or dead in the next generation based on the following table:\
\
   C   N			new C\
   1   0,1			->  0  # Lonely\
   1   4,5,6,7,8		->  0  # Overcrowded\
   1   2,3			->  1  # Lives\
   0   3			->  1  # It takes three to give birth!\
   0   0,1,2,4,5,6,7,8	->  0  # Barren\
}